{
  "name": "reclamacoes-app",
  "version": "1.0.0",
  "private": true,
  "description": "Mock de app de reclamacoes (estilo Reclame Aqui) para integracao via MuleSoft com Salesforce",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "USE_FAKE_REDIS=true node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "ioredis-mock": "^8.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
